
    server {
        listen       80;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /uploads/ {
          root  /home/box/web/;
        }

        location ~* ^.+\..+$ {
          root  /home/box/web/public;
        }

        location ~* ^[\.]$ {
          error_page  404   /404.html;
        }

