
    server {
        listen       127.0.0.1:8080;


        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

        #location ^~ /uploads/ {
        #  root  /Users/gasan/web;
        #}

        #location ^~ /uploads/ {
         # root  /home/box/web/;
        #}

        #location ~* ^.+\..+$ {
         # root  /home/box/web/public;
        #}

        #location ~* ^[\.]$ {
         # error_page  404   /404.html;
        #}

        location ^~/hello/ {
           proxy_pass http://0.0.0.0:8080;
        }

        location / {
           proxy_pass http://0.0.0.0:8080;
        }
        }
